[settings]
known_third_party = GeometryValidate,HandleDirection,HandleProperties,NemAll_Python_BaseElements,NemAll_Python_BasisElements,NemAll_Python_Geometry,NemAll_Python_Utility,PythonPart,StdReinfShapeBuilder
multi_line_output = 3
include_trailing_comma = true
line_length = 90